<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home movie</title>
</head>
<body>
    
    <header> 
        <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(63, 48, 137);
				color:#fff;
				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	
    </header>
	<div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Planes</a>
                <ul>
                    <li><a href="">Home Basic</a></li>
                    <li><a href="">Home Mid</a></li>
                    <li><a href="">Home Plus</a></li>
                    
                </ul>
            </li>
            
            <li><a href="">Comunidad</a>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Sorteos</a></li>
                </ul>
            </li>

            <li><a href="">Atención al cliente</a>
                <ul>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Servicio Técnico</a></li>
                </ul>
            </li>
            <li><a href="">Iniciar Sesión</a></li>
        </ul>
    </div>
    <section>
        <!-- esto es mi parte -->
    </section>

    <section> <!--Yoss-->

            <!--
                AQUI VAN LAS TABLAS
                + Home Basic
                    - inventate lo que sea xd
                + Home Mid
                    - Lo mismo de arriba pero con mas coas :v 
                + Home Plus
                    - Lo mismo de arriba con mas cosas jaja :v 
            -->
    </section>

    <form action=""> <!--Deyvid-->
            <!--
                Aqui va el formulario
                Nombre  _______  Apellido _________
                correo_______
                Celular ______
                Comentarios ________
                    Botoncito chevere :v 
            -->

    </form>

    <footer>
        <!-- esto es mi parte :v -->
    </footer>

</body>
</html>
